server/data/bestseller.json (before)
[
    {
        "id": 1,
        "name": "Oranges",
        "url": "/img/best-product-1.jpg",
        "alt": "oranges",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 2,
        "name": "Raspberries",
        "url": "/img/best-product-2.jpg",
        "alt": "raspberries",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 3,
        "name": "Banana",
        "url": "/img/best-product-3.jpg",
        "alt": "bananas",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 4,
        "name": "Apricots",
        "url": "/img/best-product-4.jpg",
        "alt": "apricots",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 5,
        "name": "Grapes",
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 6,
        "name": "Apple",
        "url": "/img/best-product-6.jpg",
        "alt": "apples",
        "category": "fruits",
        "price": "3.12 $"
    }

]

server/data/bestseller.json (after)
[
    {
        "id": 1,
        "name": "Oranges",
        "quantity": 1,
        "url": "/img/best-product-1.jpg",
        "alt": "oranges",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 2,
        "name": "Raspberries",
        "quantity": 1,
        "url": "/img/best-product-2.jpg",
        "alt": "raspberries",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 3,
        "name": "Banana",
        "quantity": 1,
        "url": "/img/best-product-3.jpg",
        "alt": "bananas",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 4,
        "name": "Apricots",
        "quantity": 1,
        "url": "/img/best-product-4.jpg",
        "alt": "apricots",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 5,
        "name": "Grapes",
        "quantity": 1,
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "price": "3.12 $"
    },
    {
        "id": 6,
        "name": "Apple",
        "quantity": 1,
        "url": "/img/best-product-6.jpg",
        "alt": "apples",
        "category": "fruits",
        "price": "3.12 $"
    }

]

server/data/bestseller.json (diff)
@@ -2,6 +2,7 @@
     {
         "id": 1,
         "name": "Oranges",
+        "quantity": 1,
         "url": "/img/best-product-1.jpg",
         "alt": "oranges",
         "category": "fruits",
@@ -10,6 +11,7 @@
     {
         "id": 2,
         "name": "Raspberries",
+        "quantity": 1,
         "url": "/img/best-product-2.jpg",
         "alt": "raspberries",
         "category": "fruits",
@@ -18,6 +20,7 @@
     {
         "id": 3,
         "name": "Banana",
+        "quantity": 1,
         "url": "/img/best-product-3.jpg",
         "alt": "bananas",
         "category": "fruits",
@@ -26,6 +29,7 @@
     {
         "id": 4,
         "name": "Apricots",
+        "quantity": 1,
         "url": "/img/best-product-4.jpg",
         "alt": "apricots",
         "category": "fruits",
@@ -34,6 +38,7 @@
     {
         "id": 5,
         "name": "Grapes",
+        "quantity": 1,
         "url": "/img/best-product-5.jpg",
         "alt": "grapes",
         "category": "fruits",
@@ -42,6 +47,7 @@
     {
         "id": 6,
         "name": "Apple",
+        "quantity": 1,
         "url": "/img/best-product-6.jpg",
         "alt": "apples",
         "category": "fruits",
