server/data/products.json (before)
[
    {
        "id": 1,
        "name": "Grapes",
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 2,
        "name": "Grapes",
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 3,
        "name": "Raspberries",
        "url": "/img/best-product-2.jpg",
        "alt": "raspberries",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 4,
        "name": "Apricots",
        "url": "/img/best-product-4.jpg",
        "alt": "apricots",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 5,
        "name": "Banana",
        "url": "/img/best-product-3.jpg",
        "alt": "bananas",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 6,
        "name": "Oranges",
        "url": "/img/best-product-1.jpg",
        "alt": "oranges",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 7,
        "name": "Raspberries",
        "url": "/img/best-product-2.jpg",
        "alt": "raspberries",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 8,
        "name": "Grapes",
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    }
]

server/data/products.json (after)
[
    {
        "id": 1,
        "name": "Grapes",
        "quantity": 1,
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 2,
        "name": "Grapes",
        "quantity": 1,
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 3,
        "name": "Raspberries",
        "quantity": 1,
        "url": "/img/best-product-2.jpg",
        "alt": "raspberries",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 4,
        "name": "Apricots",
        "quantity": 1,
        "url": "/img/best-product-4.jpg",
        "alt": "apricots",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 5,
        "name": "Banana",
        "quantity": 1,
        "url": "/img/best-product-3.jpg",
        "alt": "bananas",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 6,
        "name": "Oranges",
        "quantity": 1,
        "url": "/img/best-product-1.jpg",
        "alt": "oranges",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 7,
        "name": "Raspberries",
        "quantity": 1,
        "url": "/img/best-product-2.jpg",
        "alt": "raspberries",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    },
    {
        "id": 8,
        "name": "Grapes",
        "quantity": 1,
        "url": "/img/best-product-5.jpg",
        "alt": "grapes",
        "category": "fruits",
        "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod te incididunt",
        "price": "$4.99 / kg"
    }
]

server/data/products.json (diff)
@@ -2,6 +2,7 @@
     {
         "id": 1,
         "name": "Grapes",
+        "quantity": 1,
         "url": "/img/best-product-5.jpg",
         "alt": "grapes",
         "category": "fruits",
@@ -11,6 +12,7 @@
     {
         "id": 2,
         "name": "Grapes",
+        "quantity": 1,
         "url": "/img/best-product-5.jpg",
         "alt": "grapes",
         "category": "fruits",
@@ -20,6 +22,7 @@
     {
         "id": 3,
         "name": "Raspberries",
+        "quantity": 1,
         "url": "/img/best-product-2.jpg",
         "alt": "raspberries",
         "category": "fruits",
@@ -29,6 +32,7 @@
     {
         "id": 4,
         "name": "Apricots",
+        "quantity": 1,
         "url": "/img/best-product-4.jpg",
         "alt": "apricots",
         "category": "fruits",
@@ -38,6 +42,7 @@
     {
         "id": 5,
         "name": "Banana",
+        "quantity": 1,
         "url": "/img/best-product-3.jpg",
         "alt": "bananas",
         "category": "fruits",
@@ -47,6 +52,7 @@
     {
         "id": 6,
         "name": "Oranges",
+        "quantity": 1,
         "url": "/img/best-product-1.jpg",
         "alt": "oranges",
         "category": "fruits",
@@ -56,6 +62,7 @@
     {
         "id": 7,
         "name": "Raspberries",
+        "quantity": 1,
         "url": "/img/best-product-2.jpg",
         "alt": "raspberries",
         "category": "fruits",
@@ -65,6 +72,7 @@
     {
         "id": 8,
         "name": "Grapes",
+        "quantity": 1,
         "url": "/img/best-product-5.jpg",
         "alt": "grapes",
         "category": "fruits",
